<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaz-VU-P6v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4vZ-PB-2hR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bA1-eW-lQx" customClass="LoginViewController" customModule="MarkerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywc-Ot-zZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxv-C4-b6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zg-4V-oVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-Xv-ngh">
                                <rect key="frame" x="219" y="310" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createUserButtonPressed:" destination="bA1-eW-lQx" eventType="touchUpInside" id="D2S-G5-tmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-Ie-zRW">
                                <rect key="frame" x="106" y="310" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bA1-eW-lQx" eventType="touchUpInside" id="2z6-mb-mOe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-sb-N8g">
                                <rect key="frame" x="106" y="115" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-GK-SVu">
                                <rect key="frame" x="106" y="171" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="rSN-sb-N8g" id="j9K-6t-O9o"/>
                        <outlet property="passwordTextField" destination="g7v-GK-SVu" id="fE1-zC-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usW-1V-VCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.5" y="-355.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="8oY-Qf-bnc">
            <objects>
                <navigationController toolbarHidden="NO" id="eaz-VU-P6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Br-v2-uzI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xD5-wi-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sMA-dW-ZhL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YaG-7Z-cBg" kind="relationship" relationship="rootViewController" id="PVa-Bp-BB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-vy-WEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="426.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7k-0D-Db2">
            <objects>
                <navigationController id="u7h-UD-8XJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ng3-vs-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5A-dF-2eR" kind="relationship" relationship="rootViewController" id="mDf-Rj-Czx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69D-jO-Nql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="-355.5"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="w8S-Su-k94">
            <objects>
                <tableViewController id="D5A-dF-2eR" customClass="EZYTagsTableViewController" customModule="MarkerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="puw-EE-3H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" id="UY8-1U-sIV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UY8-1U-sIV" id="vwk-de-QUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5A-dF-2eR" id="Te6-UA-jfn"/>
                            <outlet property="delegate" destination="D5A-dF-2eR" id="2fs-dh-0ZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P3S-eg-i2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="u7d-pR-xuw">
                            <connections>
                                <action selector="dismissWithSelectedTags" destination="D5A-dF-2eR" id="ZCs-oq-krj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dbT-D6-awc">
                            <connections>
                                <action selector="createNewTag" destination="D5A-dF-2eR" id="Tfj-DK-U0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L7-3C-Itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5" y="-355.5"/>
        </scene>
        <!--Collection View Title-->
        <scene sceneID="uta-V8-BZf">
            <objects>
                <collectionViewController id="YaG-7Z-cBg" customClass="DestinationCollectionViewController" customModule="MarkerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="ieR-vI-E38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="qBU-US-U6Y">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCell" id="OA4-iv-I5Z" customClass="DestinationCollectionViewCell" customModule="MarkerStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-OJ-Yml">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="imageView" destination="n3d-OJ-Yml" id="4Dn-hy-phW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YaG-7Z-cBg" id="ko3-NY-OGy"/>
                            <outlet property="delegate" destination="YaG-7Z-cBg" id="pP2-re-On3"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FcT-HW-yO2"/>
                        <barButtonItem systemItem="camera" id="EY5-Nz-20p">
                            <connections>
                                <segue destination="BLp-J8-J9t" kind="presentation" identifier="showCamera" id="jJn-IV-cAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lh6-cO-m2Y"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collection View Title" id="TPb-EV-ISE">
                        <barButtonItem key="rightBarButtonItem" title="tags" id="CnW-Sp-r7A">
                            <connections>
                                <segue destination="u7h-UD-8XJ" kind="presentation" identifier="PresentTagSelection" id="C8R-RU-V63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uum-sZ-prF" kind="show" identifier="DestinationIsolationView" id="B2r-D5-slO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-dC-G4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="426.5"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="bnJ-hJ-B9e">
            <objects>
                <viewController id="BLp-J8-J9t" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feh-C0-ZqR"/>
                        <viewControllerLayoutGuide type="bottom" id="O5u-Vs-ut4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBi-eM-QRA" customClass="UIPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iso-0C-E2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1286"/>
        </scene>
        <!--Image Isolation View Controller-->
        <scene sceneID="U5S-do-INS">
            <objects>
                <viewController storyboardIdentifier="imageIsolationViewController" id="rwA-XW-Bwm" customClass="EZYImageIsolationViewController" customModule="MarkerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZ8-4E-WRK"/>
                        <viewControllerLayoutGuide type="bottom" id="dgR-9r-Lg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42W-cW-h1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-97-kXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-lc-ZnP">
                                <rect key="frame" x="286" y="461" width="65" height="30"/>
                                <state key="normal" title="Add Tags"/>
                                <connections>
                                    <segue destination="u7h-UD-8XJ" kind="presentation" identifier="CreateWithTags" id="t8u-E2-pLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-Bq-4QS">
                                <rect key="frame" x="170" y="556" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveImageWithSelectedTags" destination="rwA-XW-Bwm" eventType="touchUpInside" id="8JS-F8-H8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLL-2g-xuV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="wSu-97-kXH" id="VaJ-Lw-2qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSR-sT-rQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="899.5"/>
        </scene>
        <!--Destination Iso View Controller-->
        <scene sceneID="Oos-2T-Fhj">
            <objects>
                <viewController id="Uum-sZ-prF" customClass="DestinationIsoViewController" customModule="MarkerStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mK-1D-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="SxP-ZA-jH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l2-JI-bU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZv-qi-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="126.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t8u-E2-pLE"/>
    </inferredMetricsTieBreakers>
</document>
